-- DEMO RESULTS FILE w/ example numbers --
Result for scan on /home/lidwan/Downloads/TESTING:

- Top 10 Files and their sizes: 
1- File name = kali-linux-2024.3-virtualbox-amd64.vdi | File Size = 15.21 GB
2- File name = IMG_8632.MOV | File Size = 2.47 GB
3- File name = tails-amd64-6.11.iso | File Size = 1.47 GB
4- File name = archlinux-2025.01.01-x86_64.iso | File Size = 1.15 GB
5- File name = blahBlah.mp4 | File Size = 533.52 MB
6- File name = DefNotBlahBlahButWithADiffNameAndExtension.someExtension | File Size = 533.52 MB
7- File name = IMG_8745.MOV | File Size = 412.28 MB
8- File name = IMG_8617.MOV | File Size = 214.28 MB
9- File name = NO20250122-084916-051527F~051529F.MP4 | File Size = 177.75 MB
10- File name = IMG_8780.MOV | File Size = 172.87 MB



- Top 10 File extension types and their sizes: 
1- Extension type = Virtual Machines | File Size = 15.21 GB
2- Extension type = Videos | File Size = 5.02 GB
3- Extension type = Disk Images | File Size = 2.62 GB
4- Extension type = Unknown | File Size = 540.34 MB
5- Extension type = Images | File Size = 447.01 MB
6- Extension type = Presentations | File Size = 89.74 MB
7- Extension type = Backup Files | File Size = 41.77 MB
8- Extension type = Code Files | File Size = 20.21 MB
9- Extension type = Archives | File Size = 17.04 MB
10- Extension type = Fonts | File Size = 768.58 KB


- Duplicate Files (based on hashcode): 
1- Multiple access MAC.ppt, Networks-Chapter12.ppt,  | Each File Size = 1.46 MB
2- ventoy-1.1.00-linux (copy).tar.gz, ventoy-1.1.00-linux.tar.gz,  | Each File Size = 19.06 MB
3- commit-msg.sample, commit-msg.sample,  | Each File Size = 896.00 B
4- network layer_Classful addressing.ppt, network layer.ppt | Each File Size = 1.16 MB
5- DefNotBlahBlahButWithADiffNameAndExtension.someExtension, blahBlah.mp4,  | Each File Size = 533.52 MB
6- Vimix-1080p (copy).tar.xz, Vimix-1080p.tar.xz,  | Each File Size = 734.78 KB

- Total size of duplicate files (without the size of the original files): 623.31 MB

- Total number of files scanned: 869

- Total directory size 23.98 GB